CYANIDE_API_KEY = "your api key"
CYANIDE_LEAGUE = "your league name in the game"
WEBSITE_URL = "your website url"
FORUM_URL = "your forum url"
DISCORD_WEBHOOK = "your Discord webhook url"
DISCORD_AVATAR = "your avatar url + ?size=512"
DISCORD_USERNAME = "your user name"
DISCORD_LOGO = "The logo to display in discord message + ?size=375"
